JWT_SECRET_KEY=asdfghjkl1234@!&*axcvrtykjbszkgdjhsdfgbjkwb45njmdfbgkjnerbs4564@booksManagement@production
MONGODB_URI=mongodb+srv://devgovind:devgovind@atlascluster.vqvjbui.mongodb.net/booksManagement
PRODUCTION_FRONTEND_URL="https://books-management-frontend.vercel.app"