PORT=8073
JWT_SECRET_KEY=asdfghjkl1234@!&*axcvrtykjbszkgdjhsdfgbjkwb45njmdfbgkjnerbs4564@booksManagement
MONGODB_URI=mongodb+srv://devgovind:devgovind@atlascluster.vqvjbui.mongodb.net/booksManagement
FRONTEND_URL="http://localhost:3000"
PRODUCTION_FRONTEND_URL="https://books-management-frontend.vercel.app"